<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8' />
        <title>Graffiti Information</title>
        <style>
            body {
                background-image: url("images/background1.png");
            }
            #left_column {
                float: left;
                position: fixed;
                width: 40%;
            }
            #right_column {
                float: right;
                width: 60%;
                background-image: url("images/background1.png");
            }
            #map_frame {
                float: none;
                width: 98%;
                height: 1080px;
                padding: 0px 0px 5px 0px;
            }
            #video_div {
                text-align: center;
            }
            #video_frame {
                width: 80%;
                height: 480px;
            }
            .image_div {
                text-align: center;
            }
            .image_frame {
                width: 60%;
            }
            .image_frame_left {
                padding: 2px 12px 2px 12px;
                width: 40%;
                float: left;
            }
            .image_frame_right {
                padding: 2px 12px 2px 12px;
                width: 40%;
                float: right;
            }
            #article_text {
                padding: 0px 10px 0px 10px;
                font-family: 'Lucida Sans';
                font-size: 12;
            }
            a, a:visited, a:hover, a:link {
                font-family: 'Lucida Sans';
                text-decoration: none;
                color: blue;
            }
            .center_text {
                text-align: center;
            }
            .justify_text {
                text-align: justify;
            }
            p {
                text-align: justify;
            }
            h1 {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            h2 {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
            }
            h3, h4 {
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }

        </style>

        <script>
            function set_params() {
                map_frame = document.getElementById("map_frame");
                //map_frame.height = (window.screen.availHeight * 0.9);
                map_frame.setAttribute('style', 'height: ' + (window.screen.availHeight * 0.9)+ 'px !important');

                video_frame = document.getElementById("video_frame");
                //video_frame.height = (window.screen.availHeight * 0.5);
                video_frame.setAttribute('style', 'height: ' + (window.screen.availHeight * 0.5)+ 'px !important');

            }
        </script> 
    </head>

    <body onload="set_params()">
        <div id = "left_column">
            <iframe id = "map_frame" src="map.html" class="left_column"></iframe>
        </div>

        <div id = "right_column">
            <h1 class = "center_text">Mixed Opinion on the Existence of Graffiti in Bloomington</h1>
            <h3 class = "center_text">Arjun Balasundaram</h3>
            <h4 class = "center_text">APRIL, 2018</h4>
            <hr/>
            <br/>
            <div id = "article_text">
                <p><b>Bloomington, IN:</b> </p> 
                <p></p>
                <p></p>
             
                <div id = "video_div">
                    <iframe id=“video_frame” src = "https://www.youtube.com/embed/4meUli4LTFE"></iframe>
                </div>
     

                <p></p>  
                <p></p>
                <p></p>
                <p></p>
                <p></p>

                <div class = "image_div">
                    <img class = "image_frame" src = "" />
                </div>

                <p></p>
                <p></p>
                <p></p>                
                
                <div class = "image_div">
                    <img class = "image_frame_left" src = ""/>
                </div>

                <br/>
                <p></p>
                <p></p>

                <p></p>
                <p></p>
                <p></p>

                <br/>
                <div class = "image_div">
                    <img class = "image_frame" src = ""/>
                </div>
                <br/>

                <p></p>
                <p></p>
                <p></p>

                <p></p>
                
                <div class = "image_div">
                    <img class = "image_frame_right" src = ""/>
                </div>

                </br/></br/></br/>
                <p></p>

                <br/><br/><br/><br/><br/>
                <p></p>
                
                <br/>
                <div class = "image_div">
                    <img class = "image_frame" src = ""/>
                </div>
                <br/>

                <p></p>
                <p></p>
                <p></p>
                <div class = "image_div">
                    <img class = "image_frame" src = ""/>
                </div>

                <p></p>
                <div class = "image_div">
                    <img class = "image_frame_left" src = ""/>
                </div>
                <p></p>
                <p></p>
                
          

                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>

                <p></p>
                <p></p>
                <p style="text-align: center;"><b>Bloomington, IN Chapter</b></p>
                <p></p>

         
                        
                <div class='tableauPlaceholder' id='viz1523117533465' style='position: relative'>
                    <noscript>
                        <a href='#'>
                            <img alt='Graffiti Data  in Bloomington ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ar&#47;ArjunGraffitiData&#47;GraffitiDatainBloomington&#47;1_rss.png' style='border: none' />
                        </a>
                    </noscript>
                    <object class='tableauViz'  style='display:none;'>
                        <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
                        <param name='embed_code_version' value='3' /> 
                        <param name='site_root' value='' />
                        <param name='name' value='ArjunGraffitiData&#47;GraffitiDatainBloomington' />
                        <param name='tabs' value='no' />
                        <param name='toolbar' value='yes' />
                        <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ar&#47;ArjunGraffitiData&#47;GraffitiDatainBloomington&#47;1.png' /> 
                        <param name='animate_transition' value='yes' />
                        <param name='display_static_image' value='yes' />
                        <param name='display_spinner' value='yes' />
                        <param name='display_overlay' value='yes' />
                        <param name='display_count' value='yes' />
                    </object>
                </div>                

                <script type='text/javascript'>                    
                    var divElement = document.getElementById('viz1523117533465');                   
                    var vizElement = divElement.getElementsByTagName('object')[0];                    
                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    
                    var scriptElement = document.createElement('script');                    
                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    
                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                
                </script>

                <br/><br/>


                <p></p>
                <p></p>
                <p></p>
                <p></p>

                <div class = "image_div">
                    <img class = "image_frame_left" src = ""/>
                </div>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>

                <div class = "image_div">
                    <img class = "image_frame_right" src = ""/>
                </div>
                <div style="padding-left: 40px; padding-bottom: 8px;">
                    <p>                           
                    </p>
                </div>
                <p></p>

                <br/>
                <p></p>
                <p></p>

                <div class = "image_div">
                    <img class = "image_frame_left" src = ""/>
                </div>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                
                <br/>
                <div class = "image_div">
                    <img class = "image_frame" src = "images/word cloud sample.png" />
                </div>
                <br/>
    
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>

              
            </div>  
        </div>
    </body>
</html>